<!DOCTYPE html>
<html>
    <head>
		<title>Norbert Knows IT - Cosmetics and detailing the website</title>
		<link rel="stylesheet" type="text/css" href="/style.css">

    </head>

    <style>
        p {
            margin-bottom: 2em;
            font-size: 1em;
            tab-size: 2;
            
        }

        .navbar {
            margin-bottom: 3em;
        }

        h1 {
            margin-bottom: 1em;
            margin-left: 30px;

        }

        .title {
            margin-left: 50px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-bottom: 3em;
        }

    </style>

    <body>

        <h1 class="header-top">Norbert Knows IT</h1>
		<div class="navbar">
			<a href="/index.html"><button class="navbar-button">Home</button></a>
			<a href="/milestones.html"><button class="navbar-button">Mile Stones</button></a>
			<a href="/aboutme.html"><button class="navbar-button">About Me</button></a>
		</div>
        <h1 class="title">Cosmetics and detailing the website!</h1>
        
        <blog-post class="blog-post">
            <the-date>Friday Febuary 28th 2023</the-date>
            
            <h2>Organizing</h2>

            <p>Setting up the website to look a little nicer. </p>

            <p>Created a Git repo to host the files so I can access them from anywhere.</p>

            <p>Figuring out a base template CSS for the website.</p>

            <p>Learning a lot about HTML and CSS. Copy and pasted the entire index.html to the milestones one and it looks completely different…</p>

            <p>I learned something</p>

            <p>Say we have a folder structure like so</p>

            <img src="Cosmetics-and/image1.png" alt="">

            <p>If you try to reference Index.html from the Style.css file while it is in the subfolder, it won’t be able to.</p>

            <p>However to fix it, I just need to put a / infront of the index I am trying to reference as a relative path. 

                I am totally confused as to why it would not work. I can access the milestones page from the home page, but not the other way around. 
                
                I think I’m going to have to dedicate some time learning HTML & CSS. 
                </p>

            <p>I think it would be a cool idea to have a timeline on the left hand side showing you where you are within the year, but then also only load up the last 7 posts from the week. Yeah… I feel overwhelmed at this point. Just need to break it up into smaller chunks.</p>
            
        </blog-post>
        
    </body>

</html>


